[loggers]
keys=root,dbLogger

[handlers]
keys=fileHandler, consoleHandler, fileHandlerFull

[formatters]
keys=fileFormatter, consoleFormatter, fileFormatterFull

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dbLogger]
level=DEBUG
handlers=fileHandler, consoleHandler, fileHandlerFull
qualname=dbLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_fileHandlerFull]
class=FileHandler
level=DEBUG
formatter=fileFormatter
; formatter=fileFormatterFull
args=('%(fulllogfilename)s',)

[handler_consoleHandler]
class=StreamHandler
; level=WARNING
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=[%(asctime)-15s] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatterFull]
format=%(asctime) %(levelname)-8s %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_consoleFormatter]
format=%(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

