[loggers]
keys=root, dbLogger, queryLogger

[handlers]
keys=fileHandler, consoleHandler, fileHandlerFull, queryFileHandler

[formatters]
keys=fileFormatter, consoleFormatter, fileFormatterFull, queryFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dbLogger]
level=DEBUG
handlers=fileHandler, consoleHandler, fileHandlerFull
qualname=dbLogger
propagate=0

[logger_queryLogger]
level=DEBUG
handlers=queryFileHandler
qualname=queryLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_fileHandlerFull]
class=FileHandler
level=DEBUG
formatter=fileFormatterFull
args=('%(fulllogfilename)s',)

[handler_queryFileHandler]
class=FileHandler
level=DEBUG
formatter=queryFileFormatter
args=('%(querylogfilename)s',)

[handler_consoleHandler]
class=StreamHandler
; level=WARNING
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=[%(asctime)-15s] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatterFull]
format=%(asctime) %(levelname)-8s %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_queryFileFormatter]
format=[%(asctime)-15s] %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_consoleFormatter]
format=%(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

